# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.4
loader_version=0.15.11
# Mod Properties
mod_version=0.0.1-alpha
maven_group=org.redsxi.mc
archives_base_name=mcmvapi
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.80.0+1.19.4
